.App
    display: flex
    flex-direction: column
    justify-content: center
    .icoWrapper
        top: 50%
        left: 50%
        position: absolute
        height: 200px
        width: 200px
        .loadIco
            height: 200px
            width: 200px
            position: relative
            top: -50%
            left: -50%
    .star
        font-size: 16px
        position: fixed
        bottom: -80px
        opacity: 0
        visibility: hidden
        width: 300px
        height: 60px
        background-color: #23245C
        color: #ffffff
        margin-left: 20px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 5px
        transition: all 2s
        p
            span
                margin-left: 10px
                color: rgba(255, 255, 255, 0.4)
                &:hover
                    cursor: pointer
    .star-false
        opacity: 0
        visibility: hidden
        bottom: -80px
    .star-true
        opacity: 1
        visibility: visible
        bottom: 50px
    header
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 20%
        transition: all .8s
        .githubstars-logo
            position: absolute
            top: 30%
            left: 50%
            font-weight: 200
            transition: all .9s
            cursor: pointer
            .githubstars-logo-blue
                color:#5253B9
                font-weight: 400
            .githubstars-logo-text
                position: relative
                left:-50%
        input
            border-radius: 5px
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15)
            border: none
            margin: 0px 0px
            width: 50%
            padding: 15px
            padding-right: 50px
            background: #fff url("../../img/search.png") no-repeat
            background-position: 98% center
            font-weight: normal
            font-size: 14px
            height: 30px
            transition: all .8s
            &:focus
                outline: none
        img
            position: absolute
            top: 15%
            right: 13%
            height: 50px
            visibility: hidden
            opacity: 0
            border-radius: 100%
            transition: all .8s
    .headertrue
        margin-top: 50px
        margin-bottom: 20px
        .githubstars-logo
            position: absolute
            top: 50px
            left: 20px
            padding: 15px
            text-align: center
            .githubstars-logo-text
                position: relative
                left: 20px
        input
            margin: 0px 0px
            padding-bottom: 0px
            box-shadow: none
            width: 50%
            border-bottom: 1px solid #BABABA
            border-radius: 0px
            height: 25px
        img
            visibility: visible
            opacity: 1
            top: 50px

    section
        visibility: hidden
        opacity: 0
        flex-direction: row
        justify-content: center
        display: none
        transition: all 2s
        margin: 0px 50px
        aside
            flex: 1
            background-color: #5253B9
            margin: 70px 0px 20px 20px
            border-radius: 5px 0px 0px 5px
            font-size: 16px
            height: 510px
            color:#FFFFFF
            .userprofile
                padding: 30px 20px 20px 20px
                flex-direction: column
                display: flex
                justify-content: center
                align-items: center
                background: rgba(0, 0, 0, 0.09)
                img
                    height: 120px
                    border-radius: 100%
                h3
                    padding-top: 25px
                    font-weight: normal
                    margin: 0px
                p
                    font-weight: 300
                    margin: 0px
            .user-details
                padding: 10px
                font-weight: normal
                font-size: 14px
                p
                    margin: 20px 10px
                ul
                    list-style: none
                    font-weight: 300
                    padding: 0px 0px 0px 15px
                    li
                        padding-top: 10px
                        display: flex
                        flex-direction: row
                        flex-wrap: wrap
                        img
                            padding-right: 10px
                        p
                            margin: 0px
                            
            
        main
            flex: 4
            box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.25)
            border-radius: 5px
            padding: 20px
            margin: 20px 40px 20px 0px
            ul
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                list-style: none
                padding: 0px
                li
                    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15)
                    border-radius: 5px
                    padding: 20px
                    width: 85%
                    margin-bottom: 20px
                    display: flex
                    flex-direction: row
                    align-items: center
                    div
                        flex: 5
                        h3
                            font-size: 18px
                        p
                            font-weight: 300
                            font-size: 14px
                            display: flex
                            align-items: center
                            img
                                margin-right: 5px

                    button
                        flex: 1
                        background-color: #FFFFFF
                        border: 2px solid #5152B7
                        box-sizing: border-box
                        border-radius: 5px
                        height: 40px
                        color: #5152B7
                        margin: 0px 15px 0px 15px
                        transition: all .2s
                        &:focus
                            outline: none
                        &:hover
                            cursor: pointer
    .sectiontrue
        opacity: 1
        visibility: visible
        display: flex
        main
            ul
                li
                    .true
                        color: #ffffff
                        background-color: #5152B7
    #notFound
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 100px

@media screen and (max-width: 1250px)
    .App
        header
            input
                margin: 80px 0px

@media screen and (max-width: 768px)
    .App
        header
            input
                margin: 150px 0px
        .headertrue
            .githubstars-logo
                font-size: 20px
                left: 10px
        section
            margin: 0px 0px

@media screen and (max-width: 425px)
    .App
        header
            input
                margin: 200px 0px
        .headertrue
            .githubstars-logo
                font-size: 24px
                left: 8px
            input
                margin-top: 50px
                width: 70%
        .sectiontrue
            flex-direction: column
            aside
                margin-top: 10px