html
    margin: 0px
    padding: 0px
    height: 100%
    body
        margin: 0px
        padding: 0px
        background-color: #ffffff
        font-family: Roboto
        font-size: 26px
        line-height: normal
        font-style: normal
        color: #4F4F4F
        height: 100%
        #root
            height: 100%